<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <script>You need to enable JavaScript to run this app.</script>
    <div id="root"></div>
    <div class="mainContent">
      <h2>Kontak Form <small><a href=""></a></small></h2>
      <div class="contactFrm">
          <?php if(!empty($statusMsg)){ ?>
              <p class="statusMsg <?php echo !empty($msgClass)?$msgClass:''; ?>"><?php echo $statusMsg; ?></p>
          <?php } ?>
          <form action="" method="post">
              <h4>Name</h4>
              <input type="text" name="name" placeholder="Nama Anda" required="">
              <h4>Email </h4>
              <input type="email" name="email" placeholder="email@example.com" required="">
              <h4>Subject</h4>
              <input type="text" name="subject" placeholder="Tulis subject" required="">
              <h4>Message</h4>
              <textarea name="message" placeholder="Tulis pesan Anda disini" required=""> </textarea>
              <input type="submit" name="submit" value="Submit">
              <div class="clear"> </div>
          </form>
      </div>
  </body>
</html>
